# java-parent

./: README.md  pom.xml
effective-java/: pom.xml  serializable.txt
effective-java/src/main/java/com/zachard/effective/java/general/method/: NotOverrideHashCodeVo.java  NotOverrideToString.java  OverrideBasicTypeClone.java  OverrideCloneByConstructorSub.java  OverrideCloneByConstructorSuper.java  OverrideCloneBySuperCloneSub.java  OverrideCloneBySuperCloneSuper.java  OverrideEqualsConsistencyVo.java  OverrideEqualsReflexivityVo.java  OverrideEqualsSymmetryVo.java  OverrideEqualsTransitivityColor.java  OverrideEqualsTransitivityCompositeVo.java  OverrideEqualsTransitivitySubVo.java  OverrideEqualsTransitivitySuperVo.java  OverrideToStringVo.java  OverrideVariableObjectClone.java  ViolationCompareToAgreementVo.java  package-info.java
effective-java/src/main/java/com/zachard/effective/java/inter/clazz/: FinalClazzExampleVo.java  package-info.java
effective-java/src/main/java/com/zachard/effective/java/object/life/: BuilderFactory.java  BuilderPattern.java  FinalizerGuardianParent.java  FinalizerGuardianSub.java  ObsoleteReferenceOutOfMemory.java  ResuseVariableObjectLazy.java  ResuseVariableObjectSuit.java  ReuseVariableObjectBad.java  SingletonEnum.java  SingletonHungry.java  StaticMethodHasName.java  StaticMethodNotReturnNewObject.java  StaticMethodReturnDiff.java  StaticMethodReturnDiffFactory.java  TelescopingConstructor.java  package-info.java
effective-java/src/main/java/com/zachard/effective/java/object/life/spf/: Provider.java  Service.java  Services.java  package-info.java
effective-java/src/main/java/com/zachard/effective/java/object/life/weakhashmap/: CacheManager.java  package-info.java
effective-java/src/test/java/com/zachard/effective/java/general/method/: NotOverrideHashCodeTest.java  OverrideBasicTypeCloneTest.java  OverrideCloneByConstructorTest.java  OverrideCloneBySuperCloneTest.java  OverrideEqualsConsistencyTest.java  OverrideEqualsReflexivityTest.java  OverrideEqualsSymmetryTest.java  OverrideEqualsTransitivityTest.java  OverrideToStringTest.java  OverrideVariableObjectCloneTest.java  ViolationCompareToAgreementTest.java
effective-java/src/test/java/com/zachard/effective/java/inter/clazz/: FinalClazzDefectTest.java
effective-java/src/test/java/com/zachard/effective/java/object/life/: AvoidCreateAutoBoxingTest.java  AvoidCreateMapKeySetTest.java  AvoidCreateStringObjectTest.java  BuilderPatternTest.java  FinalizerGuardianTest.java  ObsoleteReferenceOutOfMemoryTest.java  ReuseVariableObjectTest.java  SingletonEnumTest.java  SingletonHungryTest.java  StaticMethodNotReturnNewObjectTest.java  StaticMethodReturnDiffTest.java  TelescopingConstructorTest.java
effective-java/src/test/java/com/zachard/effective/java/object/life/spf/: DefaultProviderImpl.java  DefaultServiceImpl.java  LoginProviderImpl.java  LoginServiceImpl.java  ServiceProviderTest.java
effective-java/src/test/java/com/zachard/effective/java/object/life/weakhashmap/: CacheManagerTest.java
hello-ddd/: pom.xml
hello-ddd/src/main/java/com/zachard/java/ddd/domain/: Cargo.java  Voyage.java
hello-ddd/src/main/java/com/zachard/java/noddd/domain/: Cargo.java  Voyage.java  VoyageBookService.java
hello-ddd/src/main/java/com/zachard/java/noddd/domain/overbook/: Cargo.java  Voyage.java  VoyageBookService.java
hello-ddd/src/test/java/com/zachard/java/test/ddd/: VoyageTest.java
hello-ddd/src/test/java/com/zachard/java/test/noddd/: VoyageBookServiceTest.java
hello-java/: Header.txt  pom.xml
hello-java/src/main/java/com/zachard/java/hello/bean/: package-info.java
hello-java/src/main/java/com/zachard/java/hello/constant/: Constant.java  package-info.java
hello-java/src/main/java/com/zachard/java/hello/enums/: RepayMethodEnum.java  package-info.java
hello-java/src/main/java/com/zachard/java/hello/factory/: RepaymentTrialServiceFactory.java  package-info.java
hello-java/src/main/java/com/zachard/java/hello/lang/: TernaryOperator.java  package-info.java
hello-java/src/main/java/com/zachard/java/hello/mina/: HelloMinaClient.java  HelloMinaClientHandler.java  HelloMinaServer.java  HelloMinaServerHandler.java  package-info.java
hello-java/src/main/java/com/zachard/java/hello/model/: User.java  XmlNodeReviewData.java  XmlNodeValidityData.java  XmlNodeWarnCodeEnum.java  XmlStreamBook.java  XmlStreamNodeObject.java  XmlStreamPerson.java  package-info.java
hello-java/src/main/java/com/zachard/java/hello/reflect/: ClazzReflect.java  package-info.java
hello-java/src/main/java/com/zachard/java/hello/service/: AbstractFieldService.java  AbstractMethodService.java  AbstractService.java  FieldService.java  HomeService.java  MethodService.java  package-info.java
hello-java/src/main/java/com/zachard/java/hello/service/impl/: FieldServiceImpl.java  HomeServiceImpl.java  MethodServiceImpl.java  package-info.java
hello-java/src/main/java/com/zachard/java/hello/util/: package-info.java
hello-java/src/main/java/com/zachard/java/hello/util/concurrent/: CustomRecursiveTask.java  CustomThreadFactoryImpl.java  ExecutorServiceFactory.java  HelloCallable.java  ThreadPoolExecutorFactory.java  package-info.java
hello-java/src/main/java/com/zachard/java/hello/xstream/: package-info.java
hello-java/src/main/java/com/zachard/java/hello/xstream/model/: XmlNodeReviewData.java  XmlNodeValidityData.java  XmlNodeWarnCodeEnum.java  XmlStreamBook.java  XmlStreamPerson.java  package-info.java
hello-java/src/main/resources/: log4j.properties
hello-java/src/test/java/com/zachard/java/hello/lang/: TernaryOperatorTest.java
hello-java/src/test/java/com/zachard/java/hello/reflect/: ClazzReflectTest.java
hello-java/src/test/java/com/zachard/java/hello/util/concurrent/: ForkJoinTest.java  HelloCallableTest.java
hello-java/src/test/java/com/zachard/java/hello/xsteam/: DiffEnumXStreamTest.java  DiffStructureTranXStreamTest.java  XStreamTest.java
java-tool/: pom.xml
java-tool/src/main/java/com/zachard/java/tool/date/: DateUtil.java  package-info.java
(+44 files in other folders)
