<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zachard.java</groupId>
	<artifactId>java-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
		<jsp.version>2.0</jsp.version>
		<servlet.version>3.0-alpha-1</servlet.version>
		<junit.version>4.12</junit.version>
		<sl4fj.log4j.version>1.7.21</sl4fj.log4j.version>
		<fastjson.version>1.2.47</fastjson.version>
		<apache.mina.version>2.1.4</apache.mina.version>
		<xstream.version>1.4.9</xstream.version>
		<common.lang3.version>3.11</common.lang3.version>
		<commons.collection.version>3.2.1</commons.collection.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- JSP Servlet start -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- log -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${sl4fj.log4j.version}</version>
			</dependency>

			<!-- fastjson -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			
			<!-- apache mina -->
			<dependency>
			    <groupId>org.apache.mina</groupId>
			    <artifactId>mina-core</artifactId>
			    <version>${apache.mina.version}</version>
			</dependency>
			
			<!-- XStream -->
			<dependency>
			    <groupId>com.thoughtworks.xstream</groupId>
			    <artifactId>xstream</artifactId>
			    <version>${xstream.version}</version>
			</dependency>
			
			<!-- commons-lang3 -->
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-lang3</artifactId>
			    <version>${common.lang3.version}</version>
			</dependency>
			
			<!-- commons collections -->
			<dependency>
			    <groupId>commons-collections</groupId>
			    <artifactId>commons-collections</artifactId>
			    <version>${commons.collection.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>hello-java</module>
	</modules>
</project>